EXPO_TUNNEL_SUBDOMAIN=588433a6-e8cd-4c7c-8350-e973b94d1614
EXPO_PACKAGER_HOSTNAME=https://588433a6-e8cd-4c7c-8350-e973b94d1614.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://588433a6-e8cd-4c7c-8350-e973b94d1614.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache