MONGO_URL=mongodb://localhost:27017/grocery_detective
EMERGENT_LLM_KEY=sk-emergent-006486933F2489d487
PAYPAL_CLIENT_ID=AdOYcugNg2ih5Wm-04f_3Q8hJVmymtO1kPeN5QOpR-97Lx5ce3mnybWH2WjDcxIxFYDZoNvc1wKszPn3
PAYPAL_SECRET=EBXssCXwDAdLS-wclPZbQJPYM8FJefeRpxuh_1yGDo4qXv11BjGWseyNOvKvJlXIiWvGsTg9BLukeL7Z
PAYPAL_MODE=sandbox